[33mcommit ae35192b957f676deee8194b48d2a75c27bed059[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m, [m[1;31morigin/titulo[m[33m)[m
Author: Eduardo Figueiredo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 09:26:30 2020 -0500

    Teste de branch diferente

[33mcommit e928f1033bb03d0fff8aecd6dfee1e4f787c5aec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Eduardo Figueiredo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 09:16:32 2020 -0500

    Como criar e alterar branch

[33mcommit 17d5892f7300070371d61a800ebe1484d95d0771[m
Author: Eduardo Figueiredo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 09:03:08 2020 -0500

    Teste para o repositório virtual

[33mcommit 39c5231667bee2884ace0cf85f59b1a132066437[m
Author: Eduardo Figueiredo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 08:33:47 2020 -0500

    Dados de criação de repositório remoto

[33mcommit f1b8f406b96300720d7128870952e1655914bcd1[m
Author: Eduardo Figueiredo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 06:09:17 2020 -0500

    Criando o arquivo gitignore

[33mcommit abfe6d8942f3bb2a8aee31d5eb366a0cf01a9911[m
Author: Eduardo Figueiredo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 06:06:01 2020 -0500

    Atualizando os comandos utilizados

[33mcommit 8cbe2a4ff339845d9a7c72f583f08732a2d4baf9[m
Author: eduardo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 05:50:05 2020 -0500

    Atualizando o arquivo txt sobre o git

[33mcommit fc25416799c79bebbc9d95bf1f0a4dc84f78bf9b[m
Author: eduardo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 05:45:37 2020 -0500

    Criando a lista no arquivo index

[33mcommit 4ce09309c15511710b987e66ef03c34c7a1a95cc[m
Author: eduardo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 05:42:30 2020 -0500

    Iniciando uma página html

[33mcommit c255845a363c3c4cca7e2d71d687080a504cd84a[m
Author: eduardo <eduardo.senna.moreira@outlook.com>
Date:   Tue Jan 21 05:36:52 2020 -0500

    criando novos arquivos no git
